<!DOCTYPE html>
<html>
<head>
<title>Simple Web Design</title>
<link rel="stylesheet" type="text/css" href="webpage.css">

</head>
<body>
  <header>
    <h1>Dental page</h1>
</header>
  <main>
  <ul>
      <li class="item1">WELCOME TO</li>
      <li class="item2"><strong>Dental Clinic</strong></li>
      <li class="detail">254 W27ST ST, NEW YORK, NY 10011</li>
      <li class="detail">(212) 123-4567</li>
      <li class="detail">341W 11ST ST, NEW YORK, NY 10022</li>
      <li class="detail">(212) 123-4567</li>
      <li>List Item 7</li>
      <li>List Item 8</li>
   </ul>
    <img src="dentistpic-1.jpg"" alt="Sample Image">
  </main>
  <footer>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </footer>
</body>
</html>
</body>
</html>