body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
}

     header {
     background-color: #f2f2f2;
     padding: 20px;
     text-align: center;
}

     h1 {
     margin: 0;
}

     main {
       display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap:wrap;
      padding: 20px;
}

     ul {
     list-style-type: none;
     padding: 0;
     margin: 0;
     width:40%;
}

     li {
     margin-bottom: 10px;
     padding:6px;
}

 /* STYLING THE LISTS*/
     .item1{
          font-size: 13px;
       
}
       .item2{
             font-size: xx-large;
         
}

     .detail{
 font-size: 73%;
}

 /*END OF STYLED LISTS*/

  img {
       max-width: 60%;
       height: 300px;
       margin-top: 20px;
       border-radius: 200px 0px 0px 200px;
}

.box {
        background-color: rgba(255, 51, 0, 0.990);
        display: flex; 
        width: 22%;
        height: 150px;
        border: 2px solid black;
        border-radius: 12px;
}

     footer {
           padding: 20px;
           display: flex;
           justify-content: space-around;
           align-items: center;
}